# springboot-demo

./: .gitignore  README.md  pom.xml
src/main/java/cn/ynh/myproject/: Application.java
src/main/java/cn/ynh/myproject/conf/: CORSConfiguration.java
src/main/java/cn/ynh/myproject/controller/: UserController.java
src/main/java/cn/ynh/myproject/entity/: User.java
src/main/java/cn/ynh/myproject/mapper/: UserMapper.java
src/main/java/cn/ynh/myproject/service/: UserService.java
src/main/java/cn/ynh/myproject/utils/: Md5Util.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
